<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="800.0" prefWidth="1130.0" styleClass="background-pane" stylesheets="@GpsStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.unil.gps.view.RootLayoutController">
   <top>
      <GridPane hgap="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <Button fx:id="genesPathwaysButton" mnemonicParsing="false" onAction="#handlePathwaysButton" text="Genes &amp; Pathways">
                     <styleClass>
                        <String fx:value="lion-default" />
                        <String fx:value="bold-text" />
                     </styleClass></Button>
                  <Button fx:id="networksButton" mnemonicParsing="false" onAction="#handleNetworksButton" prefWidth="120.0" text="Networks">
                     <styleClass>
                        <String fx:value="lion" />
                        <String fx:value="bold-text" />
                     </styleClass></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpButton" prefWidth="68.0" styleClass="lion" text="Help">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="preferencesButton" mnemonicParsing="false" onAction="#handlePreferencesButton" styleClass="lion" text="Settings" />
                  <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#handleAboutButton" prefWidth="68.0" styleClass="lion" text="About" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
